<html>
<head>
	<title></title>


	<script src="https://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript" ></script>
	<script src="vendor/dombars.min.js" type="text/javascript" ></script>
	<script src="https://cdn.emailjs.com/dist/email.min.js" type="text/javascript"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_BesctA3somI6GT7ZzoMNd");
   })();
</script>


</head>
<body>


		<style type="text/css">
		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.quiz {
			width:75%;
            margin: 0 auto;
            padding: 0px 15px 10px 15px;
			font-family: "Helvetica Neue",Arial,Helvetica,sans-serif; 

		}
        
            h1 {
                margin: 20px 10px 10px 0px;
                padding-left: 50px;
                font-weight: lighter;
                font-size: 20px;
                font-family: "Helvetica Neue",Arial,Helvetica,sans-serif; 

            }
		.question:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.question h1 {
			text-align: left;
			font-size: 18px; 
            font-weight:lighter; 
			padding:15px 0px 0px;
			font-family: "Helvetica Neue",Arial,Helvetica,sans-serif; 
			color:504949;
			text-shadow: 0px 0px 0px #000;

		}


		.answers {
			margin-left: -15px;
		}

		.answer {
			width:230px;
			min-height:50px;
			float:left;
			background:#A39F96;
            border-radius: 3px;
			margin:0px 0px 20px 15px;
			color:#FFF;
			box-shadow: 0px 0px 0px #AAA;
		}

		.answer:hover {
			background: #666666;
		}

		.answer.selected {
			background:rgb(253,105,105);
		}

		.answer .wrapper {
			margin:20px;
		}

		.answer .wrapper .table {
			display: table;
			width:100%;
		}

		.answer .text {
			text-shadow: 2px 2px rgba(0,0,0,0.1);
			box-shadow: 0px 0px 0px #AAA;
			font-weight: bold;
			text-align: center;
			height: 20px;
			font-size: 16px; 
            font-family: "Helvetica Neue",Arial,Helvetica,sans-serif; 
			-webkit-font-smoothing: antialiased; 
			font-smoothing: antialiased;
			display:table-cell; 
			vertical-align:middle;
		}

		.answer .checkbox {
			height: 20px;
			width:20px;
			background:#FFF;
			float:right;
			margin:-42px 20px -20px 0px;
			box-shadow: 0px 0px 0px #000;
			position: relative;
		}
		.answer.selected .checkbox:before {
			color:#fc3d3d;
			font-size:18px;
			content:"\2713\0020";
			position: absolute;
			top:-3px;
			left:3px;
		}

		.result {
			display:none;
		}

		.result.selected {
			display:block;
		}
		.result .wrapper {
			padding:50px;
            border: 1px dashed #fd6969;
		}
		.result .wrapper:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.result .title {
			margin-bottom:20px;
		}
		.result .mainImage {
			float:left;
			margin-right: 30px;
		}
		.result p {
			line-height: 1.5em;
			margin:0px;
		}


	</style>
    
<h1> De acordo com o que você sentiu, <strong> na última semana,</strong> marque atentamente as opções: </h1>

<p>Lembre-se que esse questionário não substitui uma avaliação psicológica e tem intuito apenas informativo.</p>

<script id="quiz_template" type="text/x-handlebars-template">
	<div class="quiz">
		<div class="questions">
			{{{outlet 'questions'}}}
		</div>
		<div class="results">
			{{{outlet 'results'}}}
		</div>
	</div>
</script>


<script id="question_template" type="text/x-handlebars-template">
	<div class="question" >
		<h1 style="background:{{color}}">{{{title}}}</h1>
		<div class="answers">
				{{{outlet 'answers'}}}
		</div>
	</div>
</script>

<script id="answer_template" type="text/x-handlebars-template">
	
	<div class="answer {{#if selected}}selected{{/if}}" >
		<div class="wrapper">
		<div class="table">
			<div class="text" style="background:{{parent.color}}">
				{{text}}
			</div>
		</div>
		</div>
		<div class="footer">
			<div class="checkbox"></div>
		</div>
	</div>
	
</script>

<script id="result_template" type="text/x-handlebars-template">
		<div class="result {{#if selected}}selected{{/if}}" >
			<div class="wrapper">
				<div class="title">{{parent.title}}</div>
				<p>{{text}}</p>
			</div>
		</div>
</script>


<script type="text/javascript" src="PersonalityQuizzer.js"></script>

<script type="text/javascript">
	var quiz = new PersonalityQuizzer();
	quiz.set("title","Você é ansioso?")
	quiz.addQuestion({ 
		title: "Dormência ou formigamento:",
		answers: [
			{ 
				text: "Não",
				result: 0
			},
			{ 
				text: "Levemente",
				result: 1
			},
			{ 
				text: "Moderadamente",
				result: 2
			},
			{ 
				text: "Gravemente",
				result: 3
			},
		]
	});
	quiz.addQuestion({ 
		title: "Sensação de calor:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});
	quiz.addQuestion({ 
		title: "Tremores nas pernas:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});
	quiz.addQuestion({ 
		title: "Incapaz de relaxar:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});
	quiz.addQuestion({ 
		title: "Medo de acontecer o pior:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});
	quiz.addQuestion({ 
		title: "Atordoado ou tonto:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});

	quiz.addQuestion({ 
		title: "Palpitação ou coração acelerado:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});

	quiz.addQuestion({ 
		title: "Sem equilíbrio:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});

	quiz.addQuestion({ 
		title: "Aterrorizado:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});

	quiz.addQuestion({ 
		title: "Nervoso:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});

	quiz.addQuestion({ 
		title: "Sensação de sufocação:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});

	quiz.addQuestion({ 
		title: "Tremores nas mãos:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});

	quiz.addQuestion({ 
		title: "Trêmulo:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});

	quiz.addQuestion({ 
		title: "Medo de perder o controle:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});

	quiz.addQuestion({ 
		title: "Dificuldade de respirar:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});

	quiz.addQuestion({ 
		title: "Medo de morrer:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});
	quiz.addQuestion({ 
		title: "Assustado:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});

	quiz.addQuestion({ 
		title: "Indigestão ou desconforto no abdômen",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});

	quiz.addQuestion({ 
		title: "Sensação de desmaio:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});
	quiz.addQuestion({ 
		title: "Rosto afogueado:",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});

	quiz.addQuestion({ 
		title: "Suor (não devido ao calor):",
		answers: [
		{ 
			text: "Não",
			result: 0
		},
		{ 
			text: "Levemente",
			result: 1
		},
		{ 
			text: "Moderadamente",
			result: 2
		},
		{ 
			text: "Gravemente",
			result: 3
		},
		]
	});




	quiz.addResults([
		{
			id: 0,
			text: "Grau mínimo de ansiedade, se mesmo assim você sente que algo compromete seu rendimento, procure ajuda psicológica."
		},
		{
			id: 1,
			text: "Grau leve de ansiedade, se mesmo assim você sente que algo compromete seu rendimento, procure ajuda psicológica."
		},
		{
			id: 2,
			text: "Grau moderado de ansiedade, você deve procurar ajuda. Procure um profissional para ter certeza do seu resultado."
		},
		{
			id: 3,
			text: "Grau severo de ansiedade, você deve procurar ajuda. Procure um profissional para ter certeza do seu resultado."
		},
	]);






</script>

</body>
    
</html>
